# Redirect for stable site
server {
    listen 443;
    ssl on;
    # TODO: separate container for certificates
    ssl_certificate /home/cert/fullchain.pem;
    ssl_certificate_key /home/cert/privkey.pem;
    server_name eyepoint.physlab.ru;

    location / {
        proxy_pass http://localhost:8000;
    }
}
