# Nginx configuration file

# Redirect all HTTP to HTTPS
server {
    listen 80;
    # server_name eyepoint.kea.su;
    return 301 https://$host$request_uri;
}

# Redirect for stable site
server {
    listen 443;
    ssl on;
    ssl_certificate /home/epwebsite/epwebsite/fullchain.pem;
    ssl_certificate_key /home/epwebsite/epwebsite/privkey.pem;
    server_name eyepoint.kea.su;
    
    location / {
        proxy_pass http://localhost:8000;
    }
}

# Redirect for stable site
server {
    listen 443;
    ssl on;
    ssl_certificate /home/epwebsite/epwebsite/fullchain.pem;
    ssl_certificate_key /home/epwebsite/epwebsite/privkey.pem;
    server_name unstable.eyepoint.kea.su;

    location / {
        proxy_pass http://localhost:8001;
    }
}


# SSHD containers does not need NGINX redirect
