# Redirect for unstable site
server {
    listen 443;
    ssl on;
    # TODO: separate container for certificates
    ssl_certificate 
	/etc/letsencrypt/live/eyepoint.physlab.ru/fullchain.pem;
    ssl_certificate_key 
	/etc/letsencrypt/live/eyepoint.physlab.ru/privkey.pem;
    server_name epwebtest.kea.ru;

    location / {
        proxy_pass http://localhost:8001;
    }
}
