# Nginx configuration file

# Redirect all HTTP to HTTPS
server {
    listen 80;
    return 301 https://$host$request_uri;
}

# Redirect for stable site
server {
    listen 443;
    ssl on;
    # TODO: separate container for certificates
    ssl_certificate /home/epwebsite/ep-website/fullchain.pem;
    ssl_certificate_key /home/epwebsite/ep-website/privkey.pem;
    server_name eyepoint.physlab.ru;
    
    location / {
        proxy_pass http://localhost:8000;
    }
}

# Redirect for unstable site
server {
    listen 443;
    ssl on;
    # TODO: separate container for certificates
    ssl_certificate /home/epwebsite/ep-website/fullchain.pem;
    ssl_certificate_key /home/epwebsite/ep-website/privkey.pem;
    server_name unstable.eyepoint.physlab.ru;

    location / {
        proxy_pass http://localhost:8001;
    }
}


# SSHD containers does not need NGINX redirect
